<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="#DCDCDC"
    app:cardElevation="5dp"
    app:cardCornerRadius="15dp"
    android:layout_margin="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/sakib"
            android:padding="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/name1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/sakib_al_hasan"
            android:textSize="24sp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/img1"
            app:layout_constraintTop_toTopOf="@+id/img1" />

        <TextView
            android:id="@+id/position1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:text="@string/all_rounder"
            android:lines="1"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/name1"
            app:layout_constraintHorizontal_bias="0.246"
            app:layout_constraintStart_toStartOf="@+id/name1"
            app:layout_constraintTop_toBottomOf="@+id/name1" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    

</androidx.cardview.widget.CardView>